<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:tag="Bottom1"
            android:background="#66ddff00"
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:weightSum="1"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/view"
                android:src="@drawable/view"
                android:layout_width="70dp"
                android:background="@drawable/amber"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_height="80dp" />

        </LinearLayout>

        <LinearLayout
            android:tag="Bottom4"
            android:id="@+id/bottom_wrapper_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit"
                android:src="@drawable/edit"
                android:layout_width="70dp"
                android:background="@drawable/amber"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_height="80dp" />

            <ImageView
                android:id="@+id/delete"
                android:src="@drawable/trash"
                android:layout_width="70dp"
                android:background="@drawable/red"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:elevation="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="Hover"/>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
