<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:tag="Bottom2"
        android:background="#333"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/bottom_wrapper2"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/trash"
            android:src="@drawable/trash"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:tag="Bottom1"
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper1"
        android:layout_width="wrap_content"
        android:weightSum="1"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/view"
            android:src="@drawable/view"
            android:layout_width="70dp"
            android:background="@drawable/amber"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_height="80dp" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
